<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Grid Practice</title>

    <style>
        section {
            width: 100%;
            height: 110vh;
            background-color: rgb(57, 141, 214)
        }
        .main-container {
            width: 100%;
            height: 100vh;
            border: 1px solid black;    
            display: grid;
            gap: 0;
            grid-template-columns: auto auto auto;
            gap: 10px;    
        }
        .box {
            width: auto;
            height: 150px;
            background-color: rgba(255, 255, 255, 0.8);
            border: none;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }
        .box1 {
            grid-column: 1 / 4;
        }
        .box2 {
            grid-column: 1/ span 2;

        }

        .box3 {
            grid-column: 3;
            grid-row: 2 / span 3;

        }
        .box4 {
            grid-column: 1/ span 2;
            
        }
        .box5 {
            grid-column: 1/ span 2;
        }

        .box6 {
            grid-column: 3;
            grid-row: 3/ span 4;
        }
        .box7 {
            grid-column: 3;
            grid-row: 4/ span 3;
        }




        .box8 {
            grid-column: 1/ span 3;
        }

        h1 {
            font-size: 40px;
            text-align: center;
            padding-top: 10px;
            color: white;
        }

    </style>
</head>
<body>
    <section>
        <h1>Grid CSS practice</h1>
        <div class="main-container">
            <div class="box box1">NAV</div>
            <div class="box box2">HERO SECTION</div>
            <div class="box box3">Side bar</div>
            <div class="box box4">SECTION 2</div>
            <div class="box box5">SECTION 3</div>
            <div class="box box6">SIDE BAR</div>
            <div class="box box7">SIDE BAR</div>
            <div class="box box8">Footer</div>
        </div>
    </section>
    
</body>
</html>